name: Push to annotation branch

on:
  push:
    branches-ignore:
      - main
  pull_request:


jobs:
  ms3_review:
    if: >
     github.event.head_commit.message == 'trigger_workflow'
     || (github.event.pusher.name != 'ms3-bot' &&  github.event.pusher.name != 'github-actions[bot]')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout corpus repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: ${{ github.event.pull_request.head.ref }}
          token: ${{ secrets.MS3_BOT_TOKEN }}
          path: ${{ github.event.repository.name }}

      - name: Run 'ms3 review' via dcml_corpus_workflow action
        uses: DCMLab/dcml_corpus_workflow@v2.5.6 # Uses an action in the root directory
        id: act_docker
        with:
          ms3-command: ${{ github.event_name }}
        env:
          Token: "${{ secrets.MS3_BOT_TOKEN }}"
          commitFrom: "" # it start from main branch
          comment_msg: "${{ github.event.head_commit.message }}"
          directory: "${{ github.workspace }}"
          working_dir: ${{ github.event.repository.name }}

      - name: Cancel the run if skipped
        working-directory: ${{ github.event.repository.name }}
        if: (steps.act_docker.outputs.skipped == 'true')
        run: |
           gh run cancel ${{ github.run_id }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
