name: check_changed_labels

on: [push]

jobs:
  collect_modified:
    runs-on: ubuntu-latest
    outputs:
      hasmodified: ${{ steps.modcheck.outputs.hasmodified }}
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - uses: lots0logs/gh-action-get-changed-files@2.1.4
        id: modified
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Store info if something was modified
        id: modcheck
        run: echo "::set-output name=hasmodified::${{ steps.modified.outputs.modified[0] != null }}"
        
  perform_check:
    runs-on: ubuntu-latest
    needs: collect_modified
    if: needs.collect_modified.outputs.hasmodified
    steps:
      - name: Display changed files
        run: |
          echo "${{ needs.collect_modified.outputs.hasmodified }}"
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Clone ms3
        uses: actions/checkout@v2
        with:
          repository: johentsch/ms3
          ref: workflow
          path: ./ms3
      - name: Install ms3
        run: |
          python -m pip install --upgrade pip
          python -m pip install -e ms3
      - name: Run ms3 check
        run: |
          ms3 check -f ${HOME}/files_modified.json --assertion --log check.log
