name: check_changed_labels

on: [push]

jobs:
  perform_check:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - uses: lots0logs/gh-action-get-changed-files@2.1.4
        id: modified
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Display changed files
        run: |
          echo "Changed files: ${{ steps.modified.outputs.modified }}"
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: install ms3
        run: |
          pip install ms3
      - name: Run ms3 check
        run: |
          ms3 check -f ${{ HOME }}/files_modified.json --assertion --log check.log
