name: check_changed_labels

on: [push]

jobs:
  perform_check:
    runs-on: ubuntu-latest
    outputs:
      hasmodified: ${{ steps.modcheck.outputs.hasmodified }}
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - uses: lots0logs/gh-action-get-changed-files@2.1.4
        id: modified
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Display changed files
        if: steps.modified.outputs.modified[0] == null
        run: |
          echo "${{ steps.modified.outputs.modified[0] }}"

